MONGO_DB_URL=mongodb+srv://Admin:Admin123@cluster0.us9zmas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
GEMINI_API_KEY=AIzaSyBTGAGiySlpHqQ6IA6poOzhsGKwBeVICBE